<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number guessing game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="title"  style="font-size: 25px; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: 800; color: #0b032c">WELCOME</h2>
    <div class="upper">
        <p id="rules">Rules>></p>
        <ul>
            <li> Choose a value between 1 to 100</li>
            <li> You will be given only 5 chances</li>
            <li> Optimize your guesses based on hints</li>
        </ul>
    </div>
    <div class="game">
        <input type="text" name="" id="guessValue" placeholder="Your guess...">
        <button class="btn" id="guess">Guess</button>
        <span id="counter">0</span>
        <p id="hint">*do the first guess to get a hint</p>
        <button class="btn">Restart</button>
    </div>
    <script src="index.js.js"></script>
</body>
</html>